<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="shortcut icon" href="img/Favicon.png">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Thanh header chứa logo, menu -->
    <header>
        <div class="header">
            <div class="flex">
                <!-- Logo web -> Trang chủ -->
                <div class="logo">
                   <a href="index.html"><img src="img/imgLogo.png" alt="Ảnh logo hãng"></a>
                </div>
                <!-- Navigition top -->
                <div class="nav-top-menu">
                    <nav>
                        <ul class="flex">
                            <i class="fa-regular fa-user"></i>
                            <li><a href="#">Trợ giúp</a></li>
                            <li><a href="#">Đăng nhập</a></li>
                            <li><a href="#">Đăng ký</a></li>
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </ul>
                    </nav>    
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="heading flex">
            <h1>đăng ký</h1>
            <div class="description">
                <p>Chào mừng bạn đã đến với Happy Team</p>
                <p>Bạn đã sẵn sàng trở thành thành viên của HP Team?</p>
                <p>Bạn đã cho chúng mình xin một chút thông tin của bạn ở bên dưới</p>
            </div>
            <div class="info flex">
                <div class="flex">
                    <div>
                        <span>Ngôn ngữ </span><span class="required">*</span>
                    </div>
                    <div class="selection">
                        <select name="" id="">
                            <option value="">Tiếng Việt</option>
                            <option value="">English</option>
                            <option value="">Korean</option>
                            <option value="">Spanch</option>
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="selection">
                        <select name="" id="">
                            <option value="">Vui lòng chọn danh xưng</option>
                            <option value="Ông">Ông</option>
                            <option value="Bà">Bà</option>
                            <option value="Cô">Cô</option>
                            <option value="Không xác định">Không xác định</option>    
                        </select>
                    </div>
                    <div>
                        <span>Họ</span><span class="required">*</span>
                        <input type="text" name="" id="" placeholder=" Ví dụ: NGUYEN">
                    </div>
                    <div>
                        <span>Đệm và tên</span><span class="required">*</span>
                        <input type="text" name="" id="">
                    </div>
                    <div>
                        <span>Ngày sinh</span><span class="required">*</span>
                        <input type="date" name="" id="">
                    </div>
                    <div>
                        <span>Loại giấy tờ</span><span class="required">*</span>
                        <select name="" id="">
                            <option value="">CCCD</option>
                            <option value="">Hộ chiếu</option>
                        </select>
                    </div>
                </div>

                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
        </div>
    </main>
</body>
</html>